<!DOCTYPE html>
<html lang="en">

<head>
	<style>
		
		body {
			background-color: white;
			margin: 20%;
		}
		#tit {
			text-align: center;
			text-shadow: 5px 5px 10px white;
			font-size: 7vh;
		}
		img {
			display: inline-block;
			width: 100%;
		}
		#capt {
			font-size: 17px;
			font-family:  Sans;
			color: black;
		}
		div#tribute-data {
			background-color: rgb(46, 139, 87, 0.25);
			box-shadow: 20px 20px 20px #98FB98;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}
		h1.title-Vallabhbhai Jhaverbhai Patel{
			font-size: 35px;
			color: white;
			text-align: center;
			text-shadow: 5px 5px 10px black;
		}
		#tribute-link {
			text-decoration: none;
			color: black;
		}
	</style>
</head>

<body>
	<main id="main">

	
		<h1 id="tit">
			Vallabhbhai Jhaverbhai Patel
		</h1>

		<div id="img">

		
			<img src="Vallabhbhai Jhaverbhai Patel.png" id="image"
				alt="Error Loading Image">
			<small id="capt">
				Great Indian Leader.<br>
                                Iron man of india.<br>
                                First Deputy Prime Minister
			</small>
		</div>

		<div id="tribute-data">
			<h1 class="title-">
				About the Great Leader
			</h1>

			

<p>
				>Vallabhbhai Jhaverbhai Patel commonly known as Sardar Vallabhai Patel,was an Indian independence nationalist, barrister and statesman who served as the <strong>first Deputy Prime Minister and Home Minister of India</strong> from 1947 to 1950.<br> > He was a senior leader of the Indian National Congress, who played a leading role in the country's struggle for independence, guiding its integration into a united, independent nation.<br> >In India and elsewhere, he was often called Sardar, meaning "Chief" in Hindi, Urdu, Bengali and Persian.<br>  >He acted as the Home Minister during the political integration of India and the Indo-Pakistani War of 1947.<br>

>Patel was born in Nadiad, Kheda district and raised in the countryside of the state of Gujarat.He was a <strong>successful lawyer</strong>.<br>  >One of Mahatma Gandhi's earliest political lieutenants, he organised peasants from Kheda, Borsad and Bardoli in Gujarat in non-violent civil disobedience against the British Raj, becoming <strong> one of the most influential leaders in Gujarat</strong>.<br>  >He was appointed as the <strong>49th President of Indian National Congress</strong>, organising the party for elections in 1934 and 1937 while promoting the Quit India Movement.<br>

>As the first Home Minister and Deputy Prime Minister of India, Patel organised relief efforts for partition refugees fleeing to Punjab and Delhi from Pakistan and worked to restore peace.<br>  >He led the task of forging a united India, successfully integrating into the newly independent nation those British colonial provinces that formed the Dominion of India.<br>  >Besides those provinces that had been under direct British rule, approximately 565 self-governing princely states had been released from British suzerainty by the Indian Independence Act of 1947.<br>  >Patel persuaded almost every princely state to accede to India. His commitment to national integration in the newly independent country was total and uncompromising, earning him the sobriquet <strong>"Iron Man of India"</strong>.<br>  >He is also remembered as the <strong> "patron saint of India's civil servants"</strong> for having established the modern All India Services system.<br>

>The Statue of Unity, the world's tallest statue which was erected by the Indian government at a cost of US$420 million, was dedicated to him on 31 October 2018 and is approximately 182 metres.
			</p>


		</div>
	</main>
</body>

</html>
